apiVersion: batch/v1
kind: Job
metadata:
  name: gwsender-job
  labels:
    app: gwsender
spec:
  template:
    metadata:
      labels:
        app: gwsender
    spec:
      containers:
      - name: gwsender
        image: fracasula/gwsender:latest
        imagePullPolicy: Always
        env:
        - name: SERVER_ENDPOINT
          value: "http://gwproxy-svc.fcasula.svc.cluster.local:8080"
        - name: NO_OF_NODES
          value: "10"
        - name: NUM_SOURCES
          value: "100"
        - name: USERS_PER_SOURCE
          value: "5"
        - name: MESSAGES_PER_USER
          value: "300"
        - name: MODE
          value: "ORDER"
      imagePullSecrets:
      - name: regcred
      restartPolicy: Never
  backoffLimit: 4
