apiVersion: batch/v1
kind: Job
metadata:
  name: pulsar-sender-job
  labels:
    app: pulsar-sender
spec:
  template:
    metadata:
      labels:
        app: pulsar-sender
    spec:
      containers:
      - name: pulsar-sender
        image: fracasula/pulsar-sender:latest
        imagePullPolicy: Always
        env:
        - name: SERVER_ENDPOINT
          value: "http://pulsar-exp-svc.fcasula.svc.cluster.local:8080"
        - name: NUM_SOURCES
          value: "500"
        - name: USERS_PER_SOURCE
          value: "5"
        - name: MESSAGES_PER_USER
          value: "300"
        - name: MODE
          value: "ORDER"
      imagePullSecrets:
      - name: regcred
      restartPolicy: Never
  backoffLimit: 4
